In [1]:
import numpy as np
import pandas as pd

In [2]:
 dict1 = {
    "name": [ 'Atul', 'rohan', 'harry', 'subh'],
    "marks": [92,34,24,36],
    "city": ['patna', 'goa', 'kolkata', 'rampur']
}

In [4]:
df= pd.DataFrame(dict1)

In [5]:
df

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur

In [7]:
df.to_csv('friends.csv')

In [10]:
df.to_csv('friends_index_false.csv', index=False)

In [12]:
ser= pd.Series(np.random.rand(34))

In [13]:
ser

0     0.158449
1     0.871456
2     0.741404
3     0.721336
4     0.899429
5     0.127531
6     0.440766
7     0.939797
8     0.269090
9     0.441087
10    0.432989
11    0.411781
12    0.436636
13    0.973116
14    0.283254
15    0.989691
16    0.382890
17    0.930286
18    0.560799
19    0.956939
20    0.660562
21    0.806393
22    0.784718
23    0.053303
24    0.340312
25    0.457373
26    0.595923
27    0.885553
28    0.102162
29    0.469117
30    0.331597
31    0.060548
32    0.079809
33    0.030312
dtype: float64

In [14]:
type(ser)

pandas.core.series.Series

In [17]:
newdf= pd.DataFrame(np.random.rand(334,5) , index= np.arange(334))

In [18]:
newdf.head()

          0         1         2         3         4
0  0.850690  0.111828  0.349192  0.225125  0.482700
1  0.970332  0.352346  0.409945  0.873018  0.304106
2  0.686457  0.202759  0.259171  0.634536  0.745270
3  0.235350  0.835163  0.979230  0.102240  0.449768
4  0.130860  0.921433  0.327179  0.052836  0.855860

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.850690  0.111828  0.349192  0.225125  0.482700
1    0.970332  0.352346  0.409945  0.873018  0.304106
2    0.686457  0.202759  0.259171  0.634536  0.745270
3    0.235350  0.835163  0.979230  0.102240  0.449768
4    0.130860  0.921433  0.327179  0.052836  0.855860
..        ...       ...       ...       ...       ...
329  0.810430  0.643321  0.503294  0.779549  0.138232
330  0.923128  0.719640  0.193740  0.019699  0.302363
331  0.340449  0.800112  0.769584  0.839655  0.823081
332  0.738240  0.370797  0.784920  0.966607  0.235479
333  0.641667  0.759899  0.519639  0.441037  0.724444

[334 rows x 5 columns]>

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([[0.8506905 , 0.11182785, 0.34919199, 0.22512458, 0.48269971],
       [0.97033229, 0.35234556, 0.4099453 , 0.87301765, 0.30410571],
       [0.68645722, 0.20275939, 0.25917112, 0.63453621, 0.74526962],
       ...,
       [0.3404485 , 0.80011204, 0.76958429, 0.839655  , 0.82308137],
       [0.73823979, 0.37079748, 0.78491977, 0.96660674, 0.23547917],
       [0.64166718, 0.75989948, 0.51963899, 0.44103723, 0.72444432]])

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.850690,0.970332,0.686457,0.235350,0.130860,0.883282,0.719888,0.555625,0.577859,0.985247,...,0.974336,0.430831,0.079175,0.671929,0.645766,0.810430,0.923128,0.340449,0.738240,0.641667
1,0.111828,0.352346,0.202759,0.835163,0.921433,0.801814,0.489949,0.979259,0.717631,0.475384,...,0.409374,0.471658,0.576685,0.740451,0.559291,0.643321,0.719640,0.800112,0.370797,0.759899
2,0.349192,0.409945,0.259171,0.979230,0.327179,0.345093,0.461156,0.476243,0.333240,0.558308,...,0.715208,0.826572,0.760508,0.879626,0.702102,0.503294,0.193740,0.769584,0.784920,0.519639
3,0.225125,0.873018,0.634536,0.102240,0.052836,0.253152,0.746490,0.805844,0.451452,0.431146,...,0.829999,0.128422,0.038019,0.282638,0.730903,0.779549,0.019699,0.839655,0.966607,0.441037
4,0.482700,0.304106,0.745270,0.449768,0.855860,0.796176,0.879195,0.636159,0.049850,0.590169,...,0.735957,0.210148,0.861065,0.914955,0.462065,0.138232,0.302363,0.823081,0.235479,0.724444

In [31]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.641667  0.759899  0.519639  0.441037  0.724444
332  0.738240  0.370797  0.784920  0.966607  0.235479
331  0.340449  0.800112  0.769584  0.839655  0.823081
330  0.923128  0.719640  0.193740  0.019699  0.302363
329  0.810430  0.643321  0.503294  0.779549  0.138232
..        ...       ...       ...       ...       ...
4    0.130860  0.921433  0.327179  0.052836  0.855860
3    0.235350  0.835163  0.979230  0.102240  0.449768
2    0.686457  0.202759  0.259171  0.634536  0.745270
1    0.970332  0.352346  0.409945  0.873018  0.304106
0    0.850690  0.111828  0.349192  0.225125  0.482700

[334 rows x 5 columns]

In [32]:
type(newdf[0])

pandas.core.series.Series

In [33]:
newdf2= newdf

In [34]:
newdf2[0][0]= 9783

C:\Users\Ravan\AppData\Local\Temp\ipykernel_1144\3029451393.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]= 9783

In [35]:
newdf2

               0         1         2         3         4
0    9783.000000  0.111828  0.349192  0.225125  0.482700
1       0.970332  0.352346  0.409945  0.873018  0.304106
2       0.686457  0.202759  0.259171  0.634536  0.745270
3       0.235350  0.835163  0.979230  0.102240  0.449768
4       0.130860  0.921433  0.327179  0.052836  0.855860
..           ...       ...       ...       ...       ...
329     0.810430  0.643321  0.503294  0.779549  0.138232
330     0.923128  0.719640  0.193740  0.019699  0.302363
331     0.340449  0.800112  0.769584  0.839655  0.823081
332     0.738240  0.370797  0.784920  0.966607  0.235479
333     0.641667  0.759899  0.519639  0.441037  0.724444

[334 rows x 5 columns]

In [36]:
newdf2= newdf.copy()

In [37]:
newdf2[0][0]= 9783

C:\Users\Ravan\AppData\Local\Temp\ipykernel_1144\3029451393.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]= 9783

In [38]:
newdf2

               0         1         2         3         4
0    9783.000000  0.111828  0.349192  0.225125  0.482700
1       0.970332  0.352346  0.409945  0.873018  0.304106
2       0.686457  0.202759  0.259171  0.634536  0.745270
3       0.235350  0.835163  0.979230  0.102240  0.449768
4       0.130860  0.921433  0.327179  0.052836  0.855860
..           ...       ...       ...       ...       ...
329     0.810430  0.643321  0.503294  0.779549  0.138232
330     0.923128  0.719640  0.193740  0.019699  0.302363
331     0.340449  0.800112  0.769584  0.839655  0.823081
332     0.738240  0.370797  0.784920  0.966607  0.235479
333     0.641667  0.759899  0.519639  0.441037  0.724444

[334 rows x 5 columns]

In [39]:
newdf.loc[0,0]=654

In [40]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.111828  0.349192  0.225125  0.482700
1    0.970332  0.352346  0.409945  0.873018  0.304106

In [41]:
newdf.columns= list("ABCDE")

In [42]:
newdf.head(2)

            A         B         C         D         E
0  654.000000  0.111828  0.349192  0.225125  0.482700
1    0.970332  0.352346  0.409945  0.873018  0.304106

In [43]:
newdf.loc[0,'A']=65445

In [44]:
newdf.head()

              A         B         C         D         E
0  65445.000000  0.111828  0.349192  0.225125  0.482700
1      0.970332  0.352346  0.409945  0.873018  0.304106
2      0.686457  0.202759  0.259171  0.634536  0.745270
3      0.235350  0.835163  0.979230  0.102240  0.449768
4      0.130860  0.921433  0.327179  0.052836  0.855860

In [48]:
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E
3    0.235350  0.835163  0.979230  0.102240  0.449768
4    0.130860  0.921433  0.327179  0.052836  0.855860
10   0.189194  0.871525  0.452334  0.842334  0.174804
20   0.161444  0.645943  0.189781  0.724541  0.897312
25   0.213696  0.098440  0.091989  0.307081  0.520549
..        ...       ...       ...       ...       ...
314  0.211115  0.542702  0.379432  0.255137  0.980195
316  0.155836  0.250331  0.243546  0.826953  0.758240
320  0.279972  0.211667  0.738635  0.763597  0.731750
321  0.071111  0.905871  0.601627  0.953081  0.042639
326  0.079175  0.576685  0.760508  0.038019  0.861065

[105 rows x 5 columns]

In [50]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.235350  0.835163  0.979230  0.102240  0.449768
4    0.130860  0.921433  0.327179  0.052836  0.855860
10   0.189194  0.871525  0.452334  0.842334  0.174804
20   0.161444  0.645943  0.189781  0.724541  0.897312
27   0.226341  0.735217  0.503417  0.342175  0.507416
..        ...       ...       ...       ...       ...
314  0.211115  0.542702  0.379432  0.255137  0.980195
316  0.155836  0.250331  0.243546  0.826953  0.758240
320  0.279972  0.211667  0.738635  0.763597  0.731750
321  0.071111  0.905871  0.601627  0.953081  0.042639
326  0.079175  0.576685  0.760508  0.038019  0.861065

[92 rows x 5 columns]

In [52]:
newdf.head(2)

              A         B         C         D         E
0  65445.000000  0.111828  0.349192  0.225125  0.482700
1      0.970332  0.352346  0.409945  0.873018  0.304106

In [53]:
newdf.iloc[0,4]

np.float64(0.4826997119339348)

In [55]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.111828  0.349192
1  0.352346  0.409945

In [56]:
newdf.drop([0])

            A         B         C         D         E
1    0.970332  0.352346  0.409945  0.873018  0.304106
2    0.686457  0.202759  0.259171  0.634536  0.745270
3    0.235350  0.835163  0.979230  0.102240  0.449768
4    0.130860  0.921433  0.327179  0.052836  0.855860
5    0.883282  0.801814  0.345093  0.253152  0.796176
..        ...       ...       ...       ...       ...
329  0.810430  0.643321  0.503294  0.779549  0.138232
330  0.923128  0.719640  0.193740  0.019699  0.302363
331  0.340449  0.800112  0.769584  0.839655  0.823081
332  0.738240  0.370797  0.784920  0.966607  0.235479
333  0.641667  0.759899  0.519639  0.441037  0.724444

[333 rows x 5 columns]

In [59]:
newdf.drop(['A', 'D'], axis=1, inplace= True)

In [60]:
newdf.reset_index(drop= True, inplace= True)

In [61]:
newdf.head(3)

          B         C         E
0  0.111828  0.349192  0.482700
1  0.352346  0.409945  0.304106
2  0.202759  0.259171  0.745270

In [62]:
newdf.reset_index(drop=True, inplace=True)

In [63]:
newdf.head(3)

          B         C         E
0  0.111828  0.349192  0.482700
1  0.352346  0.409945  0.304106
2  0.202759  0.259171  0.745270

In [64]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [66]:
newdf.loc[:, ['B']]= None

C:\Users\Ravan\AppData\Local\Temp\ipykernel_1144\3049886793.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:, ['B']]= None

In [67]:
newdf

        B         C         E
0    None  0.349192  0.482700
1    None  0.409945  0.304106
2    None  0.259171  0.745270
3    None  0.979230  0.449768
4    None  0.327179  0.855860
..    ...       ...       ...
329  None  0.503294  0.138232
330  None  0.193740  0.302363
331  None  0.769584  0.823081
332  None  0.784920  0.235479
333  None  0.519639  0.724444

[334 rows x 3 columns]

In [69]:
df= pd.DataFrame({ "name": [ 'Atul', 'rohan', 'harry', 'subh'],
    "marks": [92,34,24,36],
    "city": ['patna', 'goa', 'kolkata', 'rampur']})

In [70]:
df.head()

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur

In [71]:
df.dropna()

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur

In [72]:
df.dropna(how='all', axis=1)

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur

In [73]:
df.drop_duplicates()

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur

In [74]:
df.drop_duplicates(subset=['name'], keep= False)

    name  marks     city
0   Atul     92    patna
1  rohan     34      goa
2  harry     24  kolkata
3   subh     36   rampur